HOST_HTTP_PORT=8000
HOST_HTTPS_PORT=443
HOST_MYSQL_PORT=6033
HOST_PHPMYADM_PORT=6060
MYSQL_ROOT_PASSWORD=administrators # set your password
APACHE_WWW_VOLUME=/var/www/web/project/www
APACHE_LOG_VOLUME=/var/www/web/project/apache_log
# APACHE_CONF=/var/www/web/project/apache-php/000-default.conf
# SSL_VOLUME=/var/www/web/project/ssl
MYSQL_VOLUME=/var/www/web/project/mysql/init.sql

